spring.application.name=UberReviewService
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#for handleling the lazy loading ...

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=${mysql_password}
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql:3306/heavydriverdb?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

server.port=3000


eureka.client.service-url.defaultZone=http://hd-eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true


jwt.expiry = 86400000
cookie.expiry = 86400000
jwt.secret = mrstmmusicfasdfasdfasdfasdfasfdasdf


#logging.level.org.springframework.security.web: DEBUG